# pvp-chrds

./: .eslintrc.json  .gitignore  App.js  app.json  index.js  package.json
.expo/: settings.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cdiezmoran/chrds/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/charades/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/animations/: flashSwitch.json  loading.json  motion.json  selfieSwitch.json
ios/: File.swift  GoogleService-Info.plist  Header.swift  Podfile
ios/charades/: AppDelegate.h  AppDelegate.m  Info.plist
ios/charades.xcodeproj/: project.pbxproj
ios/charades.xcworkspace/: contents.xcworkspacedata
src/: apolloStore.js  cache.js  reduxStore.js
src/actions/: cache.js  file.js  popup.js  user.js
src/components/: AnimatedCircle.js  AnimatedNav.js  AnimatedSettingsNav.js  Badge.js  CategoryColumn.js  CategoryPopup.js  CategoryPurchase.js  DownloadProgress.js  Empty.js  FFAMatchRow.js  FFARow.js  FinishedMatchRow.js  FormModal.js  LetterSoup.js  LevelProgressBar.js  Loader.js  MatchRow.js  MemberModal.js  Modal.js  NetworkErrorModal.js  PagePopup.js  PickUsernameModal.js  Popup.js  PopupManager.js  ProModal.js  ProgressBadge.js  SettingsNavBar.js  SharePopup.js  Tab.js  TabAndroid.js  TabBar.js  TabBarAndroid.js  TabBarIcon.js  TermsPopup.js  TimeBar.js  UploadBar.js  VideoButton.js
src/constants/: AdData.js  Colors.js  Types.js
src/helpers/: analyticsClient.js  apiCaller.js  downloadManager.js  hooks.js  (+2 more)
(+147 files in other folders)
